.header {
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 15px 10px;

  background: rgb(1, 17, 158);
  background: radial-gradient(
    circle,
    rgba(1, 17, 158, 1) 0%,
    rgba(159, 6, 36, 1) 76%,
    rgba(108, 126, 214, 1) 100%
  );
  position: sticky;
  top: 0px;
}

.header ::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.logo_text {
  color: white;
  font-family: "VT323", monospace;
  font-size: 36px;
}
.logo_text--game {
  color: #000000;
}

body {
  margin: 0;
  padding: 0;
}
.navigation {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  font-family: "VT323", monospace;
  font-size: 24px;
  color: white;
  padding: 10px;
}

.navigation a {
  color: blanchedalmond;
  text-decoration: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 75px;
}

.navigation a:hover {
  cursor: pointer;
  color: #0026ff;
}

.navigation li {
  font-size: 23px;
  max-width: 85px;
  padding: 0 5px;
  background-color: brown;
  border-radius: 8px;
}

.main {
  display: flex;
}

.side-content {
  max-width: 350px;
  min-width: 350px;
  height: 100vh;
  background: rgb(25, 29, 15);
  background: linear-gradient(
    16deg,
    rgba(25, 29, 15, 0.7766456924566701) 6%,
    rgba(170, 167, 182, 1) 57%
  );
}
.items {
  min-height: 100vh;
  width: 100%;
  background-color: grey;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.item {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 2px solid transparent;
  /* margin-top: 7px;
  margin-left: 7px; */
  margin: 7px 0px 0px 7px;
}

.item:hover {
  border: 2px solid white;
}
.overlay {
  display: none;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.modal {
  display: flex;
  flex-direction: column;
}
.overlay.active {
  display: block;
}

.overlay .modal__locked {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 260px;
  background: white;
  border-radius: 20px;
  overflow: auto;
}
.overlay .modal__locked .modal-body {
  padding: 10px;
}

.modal-buttons {
  flex-grow: 3;
  display: flex;
  justify-content: flex-end;
}
.btn {
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  width: 145px;
  height: 45px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  margin: 0 10px;
  color: rgba(0, 0, 0, 0.5);
}
.overlay .modal__locked .modal-buttons button.btn-purple {
  background: rgba(150, 39, 234, 1);
  color: white;
}

.text {
    max-height: 200px;
}

.items-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.items section {
  margin: 10px;
}